spring.application.name=spring-native-open-telemetry

management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=ping
management.endpoint.health.group.readiness.include=ping
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.instance.name=${INSTANCE_NAME:my-instance-name}
management.metrics.tags.instance.ip=${INSTANCE_IP:my-instance-ip}
management.metrics.tags.env=${ENV:local}
management.metrics.tags.server=${SERVER:onPremise}
management.otlp.metrics.export.url=http://localhost:4318/v1/metrics
management.otlp.metrics.export.aggregation-temporality=cumulative
management.otlp.metrics.export.step=10s
management.otlp.metrics.export.base-time-unit=milliseconds
management.tracing.sampling.probability=1.0

otel.propagators=tracecontext,b3
otel.exporter.otlp.protocol=grpc
otel.metrics.exporter=otlp
otel.traces.sampler=always_on
otel.exporter.otlp.traces.protocol=grpc
otel.exporter.otlp.metrics.endpoint=http://localhost:4317
otel.logs.exporter=none